MenuItems:
(item_id, kind, name, size, price)
1 - regular pizza - cheese - small - 10.00
2 - regular pizza - cheese - large - 14.00
3 - regular pizza - 1 topping - small - 12.00
4 - regular pizza - 1 topping - large - 15.00
5 - sub - chicken - small - 4.00
6 - sub - chicken - large - 6.00
7 - sub - tuna - small - 4.50
8 - sub - tuna - large - 6.50

Kinds:
(kind_id, kind)
1 - regular pizza
2 - sub

Names:
(name_id, name)
1 - cheese
2 - 1 topping
3 - chicken
4 - tuna

Sizes:
(size_id, size)
1 - small
2 - large

kinds = [
{
    kind_id=1: 
        {
            name_id=1: 
                {
                    size_id=1: 
                        {
                            item_id: 1,
                            price: 10.00
                        },
                    size_id=2:
                        {
                            item_id: 2,
                            price: 14.00
                        }
                },
            name_id=2:
                {
                    size_id=1: 
                        {
                            item_id: 3,
                            price: 12.00
                        },
                    size_id=2:
                        {
                            item_id: 4,
                            price: 15.00
                        }
                }
        },
    kind_id=2: 
        {
            name_id=3: 
                {
                    size_id=1: 
                        {
                            item_id: 5,
                            price: 4.00
                        },
                    size_id=2:
                        {
                            item_id: 6,
                            price: 6.00
                        }
                },
            name_id=4:
                {
                    size_id=1: 
                        {
                            item_id: 7,
                            price: 4.50
                        },
                    size_id=2:
                        {
                            item_id: 8,
                            price: 6.50
                        }
                }
        },
]


kinds = [
{
    "regular pizza": 
        {
            "cheese": 
                {
                    "small": 
                        {
                            item_id: 1,
                            price: 10.00
                        },
                    "large":
                        {
                            item_id: 2,
                            price: 14.00
                        }
                },
            "1 topping":
                {
                    "small": 
                        {
                            item_id: 3,
                            price: 12.00
                        },
                    "large":
                        {
                            item_id: 4,
                            price: 15.00
                        }
                }
        },
    "sub": 
        {
            "chicken": 
                {
                    "small": 
                        {
                            item_id: 5,
                            price: 4.00
                        },
                    "large":
                        {
                            item_id: 6,
                            price: 6.00
                        }
                },
            "tuna":
                {
                    "small": 
                        {
                            item_id: 7,
                            price: 4.50
                        },
                    "large":
                        {
                            item_id: 8,
                            price: 6.50
                        }
                }
        },
]

